<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ar</short-name>    
    
<!--     <function> -->
<!--         <description>getProperty</description> -->
<!--         <name>getProperty</name> -->
<!--         <function-class>net.araise.m4potal.web.util.TagLibUtils</function-class> -->
<!--         <function-signature>java.lang.String getProperty(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature> -->
<!--         <example>${ getProperty(request, id) }</example> -->
<!--     </function> -->
    
<!--     <function> -->
<!--         <description>getIntProperty</description> -->
<!--         <name>getIntProperty</name> -->
<!--         <function-class>net.araise.m4potal.web.util.TagLibUtils</function-class> -->
<!--         <function-signature>java.lang.Integer getIntProperty(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature> -->
<!--         <example>${ getIntProperty(request, id) }</example> -->
<!--     </function> -->
    
<!--     <function> -->
<!--         <description>getBooleanProperty</description> -->
<!--         <name>getBooleanProperty</name> -->
<!--         <function-class>net.araise.m4potal.web.util.TagLibUtils</function-class> -->
<!--         <function-signature>java.lang.Boolean getBooleanProperty(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature> -->
<!--         <example>${ getBooleanProperty(request, id) }</example> -->
<!--     </function> -->

</taglib>